*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
}
.container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 20px 0;
    margin: auto;
}
.menu{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-menu{
    display: none;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: -73px;
}
.youtube{
    width: 100px;
    height: 50px;
}
.logo img{
    width: 130px;
    height: 50px;
    margin-right: 10px;
    margin-left: -35px;
    margin-top: 4px;
}
.search{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40px;
    border: 1px solid black;
    width: 510px;
    border-radius: 22px 20px 20px 20px;
}
.search input{
    width: 397px;
    height: 40px;
    font-size: larger;
    border-radius: 20px 0px 0px 20px;
    border: none;
    padding-left: 15px;
}
.search button{
    width: 100px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.685);
    border-radius: 0 20px 20px 0;
    border: 14px black;
}
.search button img{
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.685);
    border-radius: 0 20px 20px 0;
    border: none;
}
.record{
    display: flex;
    align-items: center;
    justify-content: center;
}
.notice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-right: 30px;
    position: relative;
}

.not_number{
    background-color: red;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 2px;
    position: absolute;
    top: 0;
    right: 0;
}
img{
    width: 40px;
    height: 40px;
}
nav{
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    position: fixed;
    top: 43px;
    z-index: 99;
    background-color: #fffdfd;
    margin-left: -40px;
    left: 0;
    height: 100%;
    border-right: 1px solid rgb(255, 255, 255);
}
nav div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
a{
  text-decoration: none;
  color: black;
}
.body_section{
    padding: 100px 0 50px 180px;
    background-color: rgb(235, 231, 231);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.content_img{
    position: relative;
}
.content_img img{
    width: 350px;
    height: 200px;
    border-radius: 12px;
}
.content_img span{
    background-color: black;
    color: #f0f0f0;
    padding: 2px 5px;
    position: absolute;
    right: -45px;
    top: 80%;
    border-radius: 4px;
}
.content_item{
    display: flex;
    align-items: center;
    gap: 40px;
}
.content_item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.home:hover{
    background-color:  rgb(235, 231, 231);
    width: 201px;
}
.ho{
    color: red;
}
.btn{
    position: relative;
}
.btn span{
    color: #fff;
    background-color: black;
    padding: 2px 4px;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 35px;
    display: none;
}
.btn:hover span{
    display: flex;
}
div h2:hover{
    text-decoration: underline;
    color: rgb(104, 6, 6);
    cursor: pointer;
}
div.code{
    text-align: center;
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    padding: 10cm 60px 60px 60px;
    background: linear-gradient(45deg, rgb(255, 3, 3), rgb(179, 176, 176), rgb(37, 37, 37));
}
div.code p{
    text-align: center;
    color: #ffffff;
}
/* p.ps{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 700;
}
div div.shorts img{
    position: relative;
    height: 450px;
    width: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
}
div div.shortso img{
    height: 450px;
    width: auto;
    border-radius: 10px;
    margin-left: -100px;
}
div div.shortsop img{
    height: 450px;
    width: auto;
    border-radius: 10px;
    margin-left: -195px; 
}
div div.shortsopp img{
    height: 450px;
    width: auto;
    border-radius: 10px;
    margin-left: -295px; 
}


.shorts {
    width: 350px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}
.shorts img{
    width: 350px;
    height: 300px;
    position: absolute;
    top: -50%;
}

img.shead{
    border-radius: 6px 24px 6px 6px;
    margin-top: -4px;
    padding-left: -9px;
}
.fool{
    margin-left: -100px;
}
.fools{
    margin-left: -180px;
}*/

.png{
    width: 380px;
    height: 110px;
    border-radius: 20px;
    cursor: pointer;
}

@media screen and (max-width: 800px){
    .body_section{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -107px;
    }
    nav{
        flex-direction: row;
        align-items: baseline;
        top: 90%;
        width: 100%;
        margin: 0;
        gap: 19px;
        margin-top: -17px;
    }
    .home:hover{
        width: 90px;
        background-color: rgb(235, 231, 231);;
    }
    .code{
        margin-bottom: 15px;
    }
    header{
        width: 100%;
    }
    .search input{
        width: 150px;
    }
    .record{
        display: none;
    }
    .notice{
        display:none;
    }
    .not_number{
        display: none;
    }
    .img{
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    nav{
        flex-direction: row;
        top: 95%;
        width: 100%;
        padding: 0;
        height: 80px;
    }
    .body_section{
        padding-left: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 50px;
    }
}

@media screen and (max-width: 360px) {
    .logo-menu{
        display: flex;
        align-items: center;
    }
    .logo-menu:hover{
        transform: scale(1.2); 
    }
    nav{
        width: 100%;
    }
    .ham{
        display: none;
    }
    .png{
        width: 250px;
        height: auto;
    }
    .body_section{
        width: 360px;
        margin-left: -55px;
        padding-right: 26px;
    }
    nav{
        margin-top: -5px;
        width: 100%;
        gap: 2px;
    }
    .container{
        margin-left: 72px;
    }
}